0:0:0:0:0:0:0:1 - - [02/Jul/2014:13:08:32 +0800] "GET /app/gameServerController/gameserver.do HTTP/1.1" 200 444 http-bio-5678-exec-1 1045
0:0:0:0:0:0:0:1 - - [02/Jul/2014:13:08:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:13:08:43 +0800] "GET /app/gameServerController/gameserver.do HTTP/1.1" 200 444 http-bio-5678-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jul/2014:13:08:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:13:10:57 +0800] "GET /app/gameServerController/gameserver.do HTTP/1.1" 200 469 http-bio-5678-exec-10 84
0:0:0:0:0:0:0:1 - - [02/Jul/2014:13:10:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:13:11:01 +0800] "GET /app/gameServerController/gameserver.do HTTP/1.1" 200 468 http-bio-5678-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2014:13:11:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:13:14:13 +0800] "GET /app/gameServerController/gameserver.do HTTP/1.1" 200 468 http-bio-5678-exec-1 245
0:0:0:0:0:0:0:1 - - [02/Jul/2014:13:14:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:13:23:10 +0800] "GET /app/gameServerController/gameserver.do HTTP/1.1" 200 510 http-bio-5678-exec-5 466
0:0:0:0:0:0:0:1 - - [02/Jul/2014:13:23:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:13:25:29 +0800] "GET /app/gameServerController/gameserver.do HTTP/1.1" 200 510 http-bio-5678-exec-1 62157
0:0:0:0:0:0:0:1 - - [02/Jul/2014:13:25:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:13:25:58 +0800] "GET /app/gameServerController/gameserver.do HTTP/1.1" 200 510 http-bio-5678-exec-4 19836
0:0:0:0:0:0:0:1 - - [02/Jul/2014:13:25:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:13:27:59 +0800] "GET /app/gameServerController/gameserver.do HTTP/1.1" 200 510 http-bio-5678-exec-1 32768
0:0:0:0:0:0:0:1 - - [02/Jul/2014:13:27:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:13:28:08 +0800] "GET /app/gameServerController/gameserver.do HTTP/1.1" 200 510 http-bio-5678-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Jul/2014:13:28:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:13:31:10 +0800] "GET /app/gameServerController/gameserver.do HTTP/1.1" 200 510 http-bio-5678-exec-1 334
0:0:0:0:0:0:0:1 - - [02/Jul/2014:13:31:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:13:32:38 +0800] "GET /app/gameServerController/gameserver.do HTTP/1.1" 200 510 http-bio-5678-exec-4 62709
0:0:0:0:0:0:0:1 - - [02/Jul/2014:13:32:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:13:34:35 +0800] "GET /app/gameServerController/gameserver.do HTTP/1.1" 500 4297 http-bio-5678-exec-8 8373
0:0:0:0:0:0:0:1 - - [02/Jul/2014:13:34:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:13:38:31 +0800] "GET /app/gameServerController/gameserver.do HTTP/1.1" 500 3997 http-bio-5678-exec-1 5019
0:0:0:0:0:0:0:1 - - [02/Jul/2014:13:38:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:13:39:36 +0800] "GET /app/gameServerController/gameserver.do HTTP/1.1" 200 629 http-bio-5678-exec-5 501
0:0:0:0:0:0:0:1 - - [02/Jul/2014:13:39:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:13:50:02 +0800] "GET /app/gameServerController/gameserver.do HTTP/1.1" 200 504 http-bio-5678-exec-8 111
0:0:0:0:0:0:0:1 - - [02/Jul/2014:13:50:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:13:50:49 +0800] "GET /app/gameServerController/gameserver.do HTTP/1.1" 200 547 http-bio-5678-exec-8 119
0:0:0:0:0:0:0:1 - - [02/Jul/2014:13:50:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:12:18 +0800] "GET /app/gameServerController/gameserver.do HTTP/1.1" 200 813 http-bio-5678-exec-7 95
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:12:18 +0800] "GET /app/gameServerController/src/main/webapp/WEB-INF/content/js/jquery-1.7.1.js HTTP/1.1" 404 1101 http-bio-5678-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:12:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:13:15 +0800] "GET /app/gameServerController/gameserver.do HTTP/1.1" 200 814 http-bio-5678-exec-7 104
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:13:15 +0800] "GET /src/main/webapp/WEB-INF/content/js/jquery-1.7.1.js HTTP/1.1" 404 - http-bio-5678-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:13:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:13:39 +0800] "GET /app/gameServerController/gameserver.do HTTP/1.1" 200 817 http-bio-5678-exec-7 96
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:13:39 +0800] "GET /app/gameServerController/app/src/main/webapp/WEB-INF/content/js/jquery-1.7.1.js HTTP/1.1" 404 1109 http-bio-5678-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:13:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:17:14 +0800] "GET /app/gameServerController/gameserver.do HTTP/1.1" 200 815 http-bio-5678-exec-5 107
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:17:14 +0800] "GET /app/gameServerController/~/src/main/webapp/WEB-INF/content/js/jquery-1.7.1.js HTTP/1.1" 404 1105 http-bio-5678-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:17:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:17:32 +0800] "GET /app/gameServerController/gameserver.do HTTP/1.1" 200 813 http-bio-5678-exec-5 83
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:17:32 +0800] "GET /app/gameServerController/src/main/webapp/WEB-INF/content/js/jquery-1.7.1.js HTTP/1.1" 404 1101 http-bio-5678-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:17:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:18:51 +0800] "GET /app/gameServerController/gameserver.do HTTP/1.1" 200 816 http-bio-5678-exec-7 97
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:18:51 +0800] "GET /app/src/main/webapp/WEB-INF/content/js/jquery-1.7.1.js HTTP/1.1" 404 1059 http-bio-5678-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:18:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:24:52 +0800] "GET /app/gameServerController/gameserver.do HTTP/1.1" 200 792 http-bio-5678-exec-3 89
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:24:52 +0800] "GET /app/content/js/jquery-1.7.1.js HTTP/1.1" 404 1011 http-bio-5678-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:24:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:26:35 +0800] "GET /app/gameServerController/gameserver.do HTTP/1.1" 200 813 http-bio-5678-exec-4 91
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:26:35 +0800] "GET /app/gameServerController/src/main/webapp/WEB-INF/content/js/jquery-1.7.1.js HTTP/1.1" 404 1101 http-bio-5678-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:26:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:32:32 +0800] "GET /app/gameServerController/gameserver.do HTTP/1.1" 200 816 http-bio-5678-exec-1 98
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:32:32 +0800] "GET /app/src/main/webapp/WEB-INF/content/js/jquery-1.7.1.js HTTP/1.1" 404 1059 http-bio-5678-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:32:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:40:57 +0800] "GET /app/gameServerController/gameserver.do HTTP/1.1" 200 820 http-bio-5678-exec-6 96
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:40:57 +0800] "GET /app/src/main/webapp/WEB-INF/content/js/jquery-1.7.1.js HTTP/1.1" 404 1059 http-bio-5678-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:40:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:41:10 +0800] "GET /app/src/main/webapp/WEB-INF/content/js/jquery- HTTP/1.1" 404 1043 http-bio-5678-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:41:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:41:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:42:46 +0800] "GET /app/gameServerController/gameserver.do HTTP/1.1" 200 822 http-bio-5678-exec-4 111
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:42:46 +0800] "GET /app//content/js/jquery-1.7.1.js HTTP/1.1" 404 1013 http-bio-5678-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:42:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:42:52 +0800] "GET /app/gameServerController/gameserver.do HTTP/1.1" 200 822 http-bio-5678-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:42:52 +0800] "GET /app//content/js/jquery-1.7.1.js HTTP/1.1" 404 1013 http-bio-5678-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:42:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:45:11 +0800] "GET /app/gameServerController/gameserver.do HTTP/1.1" 200 821 http-bio-5678-exec-1 94
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:45:11 +0800] "GET /app/content/js/jquery-1.7.1.js HTTP/1.1" 404 1011 http-bio-5678-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:45:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:50:32 +0800] "GET /app/gameServerController/gameserver.do HTTP/1.1" 200 821 http-bio-5678-exec-8 104
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:50:32 +0800] "GET /app/content/js/jquery-1.7.1.js HTTP/1.1" 404 1011 http-bio-5678-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:50:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:52:55 +0800] "GET /app/content/js/jquery-1.7.1.js HTTP/1.1" 404 1011 http-bio-5678-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:52:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:53:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:53:22 +0800] "GET /app/content/js/jquery-1.7.1.js HTTP/1.1" 404 1011 http-bio-5678-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:53:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:53:39 +0800] "GET /app/WEB-INF/content/js/jquery-1.7.1.js HTTP/1.1" 404 949 http-bio-5678-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:53:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:57:35 +0800] "GET /app/gameServerController/gameserver.do HTTP/1.1" 404 949 http-bio-5678-exec-1 53
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:57:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:57:42 +0800] "GET /app/gameServerController/gameserver.do HTTP/1.1" 404 949 http-bio-5678-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:57:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:58:01 +0800] "GET /app/gameServerController/gameserver.do HTTP/1.1" 404 949 http-bio-5678-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:58:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:59:59 +0800] "GET /app/gameServerController/gameserver.do HTTP/1.1" 404 949 http-bio-5678-exec-1 53
0:0:0:0:0:0:0:1 - - [02/Jul/2014:14:59:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:15:04:34 +0800] "GET /app/gameServerController/gameserver.do HTTP/1.1" 404 949 http-bio-5678-exec-1 52
0:0:0:0:0:0:0:1 - - [02/Jul/2014:15:04:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:15:05:30 +0800] "GET /app/gameServerController/gameserver.do HTTP/1.1" 200 821 http-bio-5678-exec-1 329
0:0:0:0:0:0:0:1 - - [02/Jul/2014:15:05:30 +0800] "GET /app/content/js/jquery-1.7.1.js HTTP/1.1" 404 1011 http-bio-5678-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2014:15:05:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:15:07:44 +0800] "GET /app/gameServerController/gameserver.do HTTP/1.1" 404 949 http-bio-5678-exec-1 53
0:0:0:0:0:0:0:1 - - [02/Jul/2014:15:07:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:15:10:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:15:10:16 +0800] "GET /app/gameServerController/gameserver HTTP/1.1" 404 949 http-bio-5678-exec-2 29
0:0:0:0:0:0:0:1 - - [02/Jul/2014:15:10:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:15:11:29 +0800] "GET /app/gameServerController/gameserver HTTP/1.1" 404 949 http-bio-5678-exec-1 53
0:0:0:0:0:0:0:1 - - [02/Jul/2014:15:11:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:15:12:33 +0800] "GET /app/gameServerController/gameserver HTTP/1.1" 200 821 http-bio-5678-exec-1 306
0:0:0:0:0:0:0:1 - - [02/Jul/2014:15:12:33 +0800] "GET /app/content/js/jquery-1.7.1.js HTTP/1.1" 404 949 http-bio-5678-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2014:15:12:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:16:07:30 +0800] "GET /app/gameServerController/gameserver HTTP/1.1" 200 821 http-bio-5678-exec-1 310
0:0:0:0:0:0:0:1 - - [02/Jul/2014:16:07:32 +0800] "GET /app/content/js/jquery-1.7.1.js HTTP/1.1" 404 949 http-bio-5678-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2014:16:07:33 +0800] "GET /app/gameServerController/gameserver HTTP/1.1" 200 821 http-bio-5678-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Jul/2014:16:07:33 +0800] "GET /app/gameServerController/gameserver HTTP/1.1" 200 821 http-bio-5678-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jul/2014:16:07:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:16:07:34 +0800] "GET /app/content/js/jquery-1.7.1.js HTTP/1.1" 404 949 http-bio-5678-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2014:16:07:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:16:07:34 +0800] "GET /app/gameServerController/gameserver HTTP/1.1" 200 821 http-bio-5678-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jul/2014:16:07:34 +0800] "GET /app/content/js/jquery-1.7.1.js HTTP/1.1" 404 949 http-bio-5678-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Jul/2014:16:07:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:16:47:17 +0800] "GET /app/gameServerController/gameserver HTTP/1.1" 200 821 http-bio-5678-exec-1 324
0:0:0:0:0:0:0:1 - - [02/Jul/2014:16:47:18 +0800] "GET /app/content/js/jquery-1.7.1.js HTTP/1.1" 404 949 http-bio-5678-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2014:16:47:18 +0800] "GET /app/gameServerController/gameserver HTTP/1.1" 200 821 http-bio-5678-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jul/2014:16:47:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:16:47:18 +0800] "GET /app/content/js/jquery-1.7.1.js HTTP/1.1" 404 949 http-bio-5678-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2014:16:47:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:16:47:20 +0800] "GET /app/gameServerController/gameserver HTTP/1.1" 200 821 http-bio-5678-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Jul/2014:16:47:20 +0800] "GET /app/content/js/jquery-1.7.1.js HTTP/1.1" 404 949 http-bio-5678-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2014:16:47:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:16:47:21 +0800] "GET /app/gameServerController/gameserver HTTP/1.1" 200 821 http-bio-5678-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2014:16:47:21 +0800] "GET /app/content/js/jquery-1.7.1.js HTTP/1.1" 404 949 http-bio-5678-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2014:16:47:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:16:47:22 +0800] "GET /app/gameServerController/gameserver HTTP/1.1" 200 821 http-bio-5678-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2014:16:47:22 +0800] "GET /app/content/js/jquery-1.7.1.js HTTP/1.1" 404 949 http-bio-5678-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2014:16:47:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2014:16:50:20 +0800] "GET /app/gameServerController/gameserver HTTP/1.1" 200 821 http-bio-5678-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jul/2014:16:50:20 +0800] "GET /app/content/js/jquery-1.7.1.js HTTP/1.1" 404 949 http-bio-5678-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2014:16:50:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-5678-exec-9 0
